/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside {
    padding: 50px 0;
  }
  #sidebyside .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #sidebyside .content {
    order: 2;
    margin: auto;
    margin-top: 4.6875em;
    max-width: 38.1875em;
  }
  #sidebyside .content h2 {
    font-size: 2em;
    margin-bottom: 0.875em;
  }
  #sidebyside .content p {
    margin-bottom: 1.11111111em;
  }
  #sidebyside .content ul {
    padding-left: 1.25em;
    margin-bottom: 1.25em;
  }
  #sidebyside .content ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #sidebyside .content ul li img {
    margin-right: 0.625em;
    margin-top: 0.22222222em;
  }
  #sidebyside .content .button-solid {
    margin-top: 1.78571429em;
  }
  #sidebyside .image-box {
    display: block;
    position: relative;
    margin: auto;
    width: 38.1875em;
    height: 53.8125em;
    font-size: min(1.4vw, 1em);
  }
  #sidebyside .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside {
    padding: 6.25em 0;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #sidebyside {
    padding: 9.375em 0;
  }
  #sidebyside .container {
    max-width: 80.6875em;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #sidebyside .content {
    margin: 0;
    width: 60%;
  }
  #sidebyside .content h2 {
    font-size: 2.5em;
    margin-bottom: 0.875em;
  }
  #sidebyside .image-box {
    margin: 0;
    margin-right: 5.625em;
  }
}
/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: 3.125em 0;
  }
  #cta:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .container {
    text-align: center;
  }
  #cta picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }
  #cta picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta .title {
    font-weight: 900;
    font-size: min(9vw, 3em);
    line-height: 1.20833333;
    color: #fff;
    position: relative;
    margin-bottom: 0.75em;
    text-align: center;
  }
  #cta p {
    color: #fff;
    text-align: center;
    opacity: 1;
    margin: auto;
    margin-bottom: 2em;
    width: 96%;
    max-width: 33.22222222em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: 10.5em 0;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: 6.25em;
  }
  #cta:before {
    display: none;
  }
  #cta:after {
    content: '';
    position: absolute;
    display: block;
    height: 69.25em;
    width: 125em;
    opacity: 1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -3;
  }
  #cta .container {
    width: 90.0625%;
    margin: auto;
  }
  #cta picture {
    width: 90.0625%;
    left: 50%;
    transform: translateX(-50%);
  }
  #cta picture:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #cta:after {
    display: none;
  }
}
/*Portfolio Section*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .portfolio {
    border-radius: 0.3125em;
    margin: auto;
    margin-top: 1.6875em;
    position: relative;
    z-index: 100;
    background: white;
    width: 90%;
    max-width: 82.5em;
    padding: 5.625em 1.25em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 3.125em;
  }
  .portfolio h1 {
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.875em;
    padding-top: 1.875em;
    color: var(--primary);
  }
  .portfolio .card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    /* Rest of your flex styling */
  }
  .portfolio .card {
    display: block;
    width: 100%;
    max-width: 22.3125em;
    margin: auto;
    margin-bottom: 3.125em;
    border: solid 1px #E5E5E5;
    border-radius: 0.3125em;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    padding: 1.25em;
  }
  .portfolio .card:last-of-type {
    margin-bottom: 0;
  }
  .portfolio .card .yed {
    background: white;
    max-width: 16.375em;
    height: 16.5625em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
  }
  .portfolio .card .yed img {
    width: 100%;
    height: 70%;
  }
  .portfolio .card .mccracken {
    background: white;
    max-width: 18.875em;
    height: 20.3125em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
  }
  .portfolio .card .mccracken img {
    width: 100%;
    height: 100%;
  }
  .portfolio .card .lhi {
    background: white;
    max-width: 18.875em;
    height: 7.8125em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5em;
    margin-top: 5.1875em;
  }
  .portfolio .card .lhi img {
    width: 100%;
    height: 80%;
  }
  .portfolio .card h2 {
    text-align: center;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 900;
    color: var(--primaryShade);
    margin-bottom: 0.65em;
  }
  .portfolio .card .mccracken-heading {
    text-align: center;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 900;
    color: var(--primaryShade);
    margin-bottom: 0.75em;
    margin-top: -2em;
  }
  .portfolio .card p {
    text-align: left;
    line-height: 1.33333333em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .portfolio .card a {
    display: block;
    margin-top: 3.21428571em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .portfolio {
    font-size: min(1.8vw, 1em);
    justify-content: center;
    align-items: center;
    width: 98%;
    display: flex;
    flex-direction: column;
  }
  .portfolio .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* Rest of your flex styling */
  }
  .portfolio .card {
    margin: 0;
    margin-top: 1.5em;
    max-width: 26.5625em;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .portfolio {
    padding: 3.125em 5em;
    border-radius: 0.3125em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -4.1875em;
    position: relative;
    z-index: 100;
    background: white;
    width: 90%;
    max-width: 82.5em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 3.125em;
  }
  .portfolio .card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    margin-top: -4.1875em;
    /* Rest of your flex styling */
  }
  .portfolio .card {
    max-width: 22.3125em;
  }
}
