
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #sidebyside {
        padding: 50px 0;
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .content {
            order: 2;
            margin: auto;
            margin-top: 75/16em;
            max-width: 611/16em;

            h2 {
                font-size: 32/16em;
                margin-bottom: 42/48em;
            }

            p {
                margin-bottom: 20/18em;
            }

            ul {
                padding-left: 20/16em;
                margin-bottom: 20/16em;

                li {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    img {
                        margin-right: 10/16em;
                        margin-top: 4/18em;
                    }
                }
            }

            .button-solid {
                margin-top: 25/14em;
            }
        }

        .image-box {
            display: block;
            position: relative;
            margin: auto;
            width: 611/16em;
            height: 861/16em;
            font-size:~"min(1.4vw, 1em)"; // scales the image-box down

          

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 666px) {
    #sidebyside {
        padding: 100/16em 0;
    }
}   

/* Small Desktop */
@media only screen and (min-width: 1300px) {
    #sidebyside {
        padding: 150/16em 0;


       
        .container {
            max-width: 1291/16em;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .content {
            margin: 0;
            width: 60%;

            h2 {
                font-size: 40/16em;
                margin-bottom: 42/48em;
            }
        }

        .image-box {
            margin: 0;
            margin-right: 90/16em;

        }
    }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16em 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3em)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/48em;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/18em;
            width: 96%;
            max-width: 598/18em;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16em 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: 100/16em;
        &:before {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1108/16em;
            width: 2000/16em;
            opacity: 1;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
         }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .7;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}

/*Portfolio Section*/
/* Mobile */
@media only screen and (min-width: 0em) {

    .portfolio {
        border-radius: 5/16em;
        margin: auto;
        margin-top: 27/16em;
        position: relative;
        z-index: 100;
        background: white;
        width: 90%;
        max-width: 1320/16em;
        padding: 90/16em 20/16em;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        margin-bottom: 50/16em;

        h1 {
            font-size: 48/16em;
            font-weight: 700;
            text-align: center;
            text-align: center;
            margin-bottom: 30/16em;
            padding-top: 30/16em;
            color: var(--primary);
        }
        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            /* Rest of your flex styling */
        }
        .card {
            display: block;
            width: 100%;
            max-width: 357/16em;
            margin: auto;
            margin-bottom: 50/16em;
            border: solid 1px #E5E5E5;
            border-radius: 5/16em;
            box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
            padding: 20/16em;
            &:last-of-type {
                margin-bottom: 0;
            }

            .yed {
                background: white;
                max-width: 262/16em;
                height: 265/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
           

                img {
                    width: 100%;
                    height: 70%;
                }}



            .mccracken {

                background: white;
                max-width: 302/16em;
                height: 325/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
           

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .lhi {

                background: white;
                max-width: 302/16em;
                height: 125/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 80/16em;
                margin-top: 83/16em;
           

                img {
                    width: 100%;
                    height: 80%;
                }

            }
            
            h2 {
                text-align: center;
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 900;
                color: var(--primaryShade);
                margin-bottom: 13/20em;
            }

            .mccracken-heading {
                text-align: center;
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 900;
                color: var(--primaryShade);
                margin-bottom: 15/20em;
                margin-top: -32/16em;
            }

            p {
                text-align: left;
                line-height: 24/18em;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            a {
                display: block;
                margin-top: 45/14em;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                
            }
        }
        
    }


}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .portfolio {
        font-size:~"min(1.8vw, 1em)";
        display: flex;
        justify-content: center;
        align-items: center;
        width: 98%;
        display: flex;
        flex-direction: column;

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            /* Rest of your flex styling */
        }
       

        .card {
            margin: 0;
            margin-top: 24/16em;
            max-width: 425/16em;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .portfolio {
        padding: 50/16em 80/16em;
        border-radius: 5/16em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: -67/16em;
        position: relative;
        z-index: 100;
        background: white;
        width: 90%;
        max-width: 1320/16em;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        margin-bottom: 50/16em;

        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
            width: 100%;
            margin-top: -67/16em;
            /* Rest of your flex styling */
        }


        .card {
            max-width: 357/16em;
        }

        
    }
}