
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #hero {
        font-size: inherit;
        padding-bottom: 270/16em;
        padding-top: 150/16em;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .65;
            top: 0;
            left: 0;
            z-index: -10;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -11;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .hero-content {
            width: 96%;
            max-width: 1144/16em;
            margin: auto;
            position: relative;
            z-index: 10;
            text-align: center;
        }

        .hero-content {
            padding: 0;
        }

        .heroText {
            width: 100%;
            margin: auto;
            max-width: 840/16em;
        }

        h1 {
            font-weight: bold;
            font-size:~"min(9vw, 3em)";
            color: #fff;
            text-align: left;
            line-height: 77/64;
            margin: auto;
            width: 90%;
            max-width: 800/64em;
            margin-bottom: 92/64em;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 4/64em;
                width: 100%;
                background: var(--primary);
                opacity: 1;
                bottom: -16/64em;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        p {
            line-height: 1.55em;
            margin: auto;
            margin-bottom: 31/18em;
            color: #d9bea1;
            width: 90%;
            text-align: left;
            max-width: 617/18em;
            opacity: 1;
        }

        .button-solid {
            margin: auto;
            display: inline-block;
            width: auto;
        }
    }
    
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #hero {
        padding: 200/16em 0 300/16em 0;
        z-index: 1;
        overflow: hidden;

        .hero-content {
            display: flex;
            justify-content: space-between;
            position: relative;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {

    #hero {
        padding-top: 273/16em;
        padding-bottom: 307/16em;
        background: url("../images/beach.gif");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
        background-attachment: fixed;

        picture {
            display: none;
        }

        
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    .services {
        border-radius: 5/16em;
        margin: auto;
        margin-top: -167/16em;
        position: relative;
        z-index: 100;
        background: white;
        width: 90%;
        max-width: 1320/16em;
        padding: 50/16em 20/16em;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        margin-bottom: 50/16em;
        .card {
            display: block;
            width: 100%;
            max-width: 357/16em;
            margin: auto;
            margin-bottom: 50/16em;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                background: white;
                width: 88/16em;
                height: 88/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
                border-radius: 50%;
                border: solid 5px var(--primary);

                img {
                    width: 48/16em;
                    height: 48/16em;
                }
            }
            h2 {
                text-align: center;
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/20em;
            }
            p {
                text-align: center;
                line-height: 24/18em;
                width: 100%;
                opacity: .7;
            }
        }
        
    }


}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size:~"min(1.8vw, 1em)";
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;

        .card {
            margin: 0;
            max-width: 325/16em;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: 50/16em 80/16em;

        .card {
            max-width: 357/16em;
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Options          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #options {
        border-radius: 5/16em;
        margin: auto;
        margin-top: 16/16em;
        position: relative;
        z-index: 100;
        background: white;
        width: 90%;
        max-width: 1320/16em;
        padding: 50/16em 20/16em;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
        margin-bottom: 50/16em;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            h1 {
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: black;
                margin-bottom: 13/20em;
                text-align: center;
            }

            h2 {
                font-size: 16/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: var(--primaryShade);
                margin-bottom: 13/20em;
                text-align: center;
            }
            
        }

        .option-content {
            display: none;


            .option-sidebyside {
                padding: 30px 0;
                
        
                .option-container {
                    width: 100%;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: space-between;                    
                }
        
                .content {
                    order: 2;
                    margin: auto;
                    margin-top: 75/16em;
                    max-width: 611/16em;
        
                    h2 {
                        font-size: 32/16em;
                        margin-bottom: 42/48em;
                    }
        
                    p {
                        margin-bottom: 20/18em;
                    }
        
                    ul {
                        padding-left: 20/16em;
                        margin-bottom: 20/16em;
        
                        li {
                            list-style: none;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
        
                            img {
                                margin-right: 10/16em;
                                margin-top: 4/18em;
                            }
                        }
                    }
        
                    .button-solid {
                        margin-top: 25/14em;
                    }
                }
        
                .image-box {
                    display: block;
                    position: relative;
                    margin: auto;
                    width: 661/16em;
                    height: 661/16em;
                    font-size:~"min(1.4vw, 1em)"; // scales the image-box down
        
        
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        .options-row {
            display: block;
            width: 100%;
            max-width: 100%;
            margin: auto;
            margin-bottom: 50/16em;
            &:last-of-type {
                margin-bottom: 0;
            }

          .option-button {
            width: 267/16em;
            height: 67/16em;
            padding: 20/16em;
            margin-left: 32/16em;
            margin-top: 32/16em;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4/16em;
            font-size: 15/16em;
            transition: transform 0.3s ease; // Add transition for smooth scaling

                &:hover {
                    transform: scale(1.1); // Scale the button to 110% of its original size on hover
                }
          }

          .option-button.active {
            border: 3px solid var(--primaryShade);
        }
        }
        
    }


}

/* Inbetween */
@media only screen and (min-width: 768px) {
    // existing styles...

    #options {
        .option-content {
            .option-sidebyside {
                .option-container {
                    flex-direction: row; // Change flex direction to row
                }
                .image-box {
                    display: block;
                    position: relative;
                    margin: auto;
                    width: 461/16em;
                    height: 461/16em;
                    font-size:~"min(1.4vw, 1em)"; // scales the image-box down
        
        
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    // existing styles...

    #options {
        margin-top: -107/16em;
        .option-content {
            .button-solid {
                .option-container {
                    flex-direction: row; // Change flex direction to row
                }
            }
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}